# MatplotlibJavaWrapper

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sh0nk/matplotlib4j/: Main.java  NumpyUtils.java  Plot.java  PlotImpl.java  PyCommand.java  PythonConfig.java  PythonExecutionException.java  README.md
src/main/java/com/github/sh0nk/matplotlib4j/axes/: Axes.java  AxesImpl.java
src/main/java/com/github/sh0nk/matplotlib4j/axes/builder/: AdditionalBuilderImpl.java  ArgsBuilderImpl.java  AxesBuilder.java  AxesBuilderImpl.java  Builder3D.java  CompositeAxesBuilder.java  FigureBuilder.java  FigureBuilderImpl.java  GridBuilder.java  GridBuilderImpl.java  Label3DBuilderImpl.java  LabelBuilder.java  LabelBuilderImpl.java  LegendBuilder.java  LegendBuilderImpl.java  LimitBuilder.java  LimitBuilderImpl.java  PlotBuilder.java  PlotBuilderImpl.java  QuiverBuilder.java  QuiverBuilderImpl.java  SaveFigBuilder.java  SaveFigBuilderImpl.java  ScaleBuilder.java  ScaleBuilderImpl.java  TextBuilder.java  TextBuilderImpl.java  TicksBuilder.java  TicksBuilderImpl.java  TitleBuilder.java  TitleBuilderImpl.java
src/main/java/com/github/sh0nk/matplotlib4j/axes/kwargs/: AxesArgsBuilder.java  AxesArgsBuilderImpl.java  FigureArgsBuilder.java  FigureArgsBuilderImpl.java  KwargsBuilder.java  Line3DBuilder.java  Line3DBuilderImpl.java  PatchBuilder.java  PatchBuilderImpl.java  QuiverArgsBuilder.java  QuiverArgsBuilderImpl.java  TextArgsBuilder.java  (+1 more)
src/main/java/com/github/sh0nk/matplotlib4j/builder/: AdditionalBuilderImpl.java  ArgsBuilderImpl.java  GridBuilder.java  GridBuilderImpl.java  LabelBuilderImpl.java  PlotBuilder.java  PlotBuilderImpl.java
src/main/java/com/github/sh0nk/matplotlib4j/enums/: AdjustableType.java  AdjutableType.java  AlgorithmType.java  AlignType.java  AnchorType.java  AnglesType.java  AspectType.java  BinEdgesType.java  CapStyleType.java  ColorType.java  DrawStyleType.java  ExtendType.java  FontNameType.java  FontSizeType.java  FontStretchType.java  FontStyleType.java  FontVariantType.java  FontWeightType.java  FormatType.java  GridAxisType.java  GridWhichType.java  HatchType.java  HistOrientationType.java  HistType.java  HorizonalAlighmentType.java  HorizontalAlignmentType.java  JoinStyleType.java  LayoutType.java  LineStyleType.java  LocationType.java  MarkerStyleType.java  NonPositiveType.java  OrientationType.java  OriginType.java  PaperType.java  ParametrizedLineStyleType.java  PivotType.java  ProjectionType.java  RotationModeType.java  RotationType.java  (+3 more)
src/main/java/com/github/sh0nk/matplotlib4j/kwargs/: AxesArgsBuilder.java  AxesArgsBuilderImpl.java  FigureArgsBuilder.java  FigureArgsBuilderImpl.java  KwargsBuilder.java  Line2DBuilder.java  Line2DBuilderImpl.java  Line3DBuilder.java  Line3DBuilderImpl.java  PatchBuilder.java  PatchBuilderImpl.java  TextArgsBuilder.java  TextArgsBuilderImpl.java
src/main/java/com/github/sh0nk/matplotlib4j/pyplot/: Plot.java  PlotImpl.java
src/test/java/com/github/sh0nk/matplotlib4j/: MainTest.java  NumpyUtilsTest.java  PythonConfigCommandTest.java  SaveFigTest.java
src/test/java/com/github/sh0nk/matplotlib4j/pyplot/: MainTest.java  SaveFigTest.java
(+55 files in other folders)
