apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'application'

group 'com.github.sh0nk'
version '0.5.1-SNAPSHOT'
archivesBaseName = "matplotlib4j"
description = "MatplotlibJavaWrapper: Java wrapper to use Matplotlib library for the creation of both 2D and 3D plots"

base {
    archivesName = 'matplotlib4j'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.github.sh0nk.matplotlib4j.Main'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint:unchecked'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}