plugins {
    // Apply the java plugin for compilation along with testing and bundling capabilities 
    id 'java'
    // Apply the plugin to publish the package
    id 'maven-publish'

    id 'signing'
}

// Group and version information to publish the artifact
group = 'com.github.sh0nk'
version = '2.3.1'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/spacemarco93/matplotlibjavawrapper")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            // Artifact id placed here to avoid error in package publication
            artifactId = 'matplotlib-java-wrapper'
            from(components.java)
        }
    }
}


base {
    archivesName = 'matplotlib4j'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint:unchecked'
}

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}